# Clutch

./: Clutch.sln  Directory.Packages.props  README.md
API.Tests/: API.Tests.csproj  CompactionTests.cs  UserMaterializerJobTests.cs
Clutch/: Clutch.csproj  Clutch.http  Program.cs  appsettings.json
Clutch/Database/: ApplicationDbContext.cs  DatabaseOptions.cs  DatabaseSeed.cs
Clutch/Database/Entities/Blobs/: Blob.cs  BlobReference.cs
Clutch/Database/Entities/Clips/: Clip.cs  ClipConfiguration.cs  ClipMedia.cs  ClipResolution.cs  VideoResolutionType.cs
Clutch/Database/Entities/CommentLikes/: CommentLike.cs  CommentLikeConfiguration.cs
Clutch/Database/Entities/CommentThreads/: CommentThread.cs  CommentThreadConfiguration.cs
Clutch/Database/Entities/Comments/: Comment.cs  CommentConfiguration.cs  CommentExtensions.cs  CommentType.cs
Clutch/Database/Entities/ContestWinners/: ContestWinner.cs
Clutch/Database/Entities/Contests/: Contest.cs
Clutch/Database/Entities/DirectMessages/: DirectMessage.cs  DirectMessageConfiguration.cs
Clutch/Database/Entities/DirectThreads/: DirectThread.cs  DirectThreadConfiguration.cs
Clutch/Database/Entities/EventConsumerOffset/: EventConsumerGroup.cs  EventConsumerOffset.cs  EventConsumerOffsetExtensions.cs
Clutch/Database/Entities/Follows/: Follow.cs  FollowConfiguration.cs
Clutch/Database/Entities/Games/: Game.cs
Clutch/Database/Entities/InboxActivities/: InboxActivity.cs  InboxActivityConfiguration.cs  InboxActivityExtensions.cs
Clutch/Database/Entities/Likes/: Like.cs
Clutch/Database/Entities/Mentions/: Mention.cs  MentionConfiguration.cs
Clutch/Database/Entities/Saves/: Save.cs  SaveConfiguration.cs
Clutch/Database/Entities/Shares/: Share.cs
Clutch/Database/Entities/StagingClips/: StagingClip.cs  StagingClipConfiguration.cs
Clutch/Database/Entities/UserEvents/: CommentEventData.cs  CommentLikeEventData.cs  CompactionResult.cs  EventActionType.cs  IUserEvent.cs  LikeEventData.cs  SaveEventData.cs  ShareEventData.cs  UserEvent.cs  UserEventConfiguration.cs  UserEventExtensions.cs  ViewEventData.cs
Clutch/Database/Entities/UserInboxes/: InboxNotificationType.cs  UserInbox.cs  UserInboxConfiguration.cs
Clutch/Database/Entities/UserWallets/: UserWallet.cs  UserWalletConfiguration.cs  WithdrawalDestination.cs  WithdrawalRequest.cs  WithdrawalStatus.cs
Clutch/Database/Entities/Users/: User.cs  UserConfiguration.cs
Clutch/Database/Entities/Views/: View.cs
Clutch/Database/Enums/: MentionSource.cs  ShareDestination.cs
Clutch/Database/Extensions/: ModelBuilderExtensions.cs
Clutch/Database/Interceptors/: ISoftDeletable.cs  SoftDeleteInterceptor.cs
Clutch/Database/Interfaces/: IClipInteraction.cs  IDenormalizedSet.cs  IInboxEvent.cs
Clutch/Database/ValueConverters/: HashSetJsonConverter.cs  ValueComparerFactory.cs
Clutch/Features/Blobs/: BlobErrorcodes.cs
Clutch/Features/Blobs/Endpoints/: UploadImage.cs  UploadVideo.cs
Clutch/Features/Clips/Endpoints/: CreateClip.cs  ForYouFeed.cs  GetLeaderboard.cs  GetTop10.cs  SideFeed.cs  UserFeed.cs
Clutch/Features/Clips/Services/: ClipCache.cs
Clutch/Features/Clips/Shared/: ClipAuthorDto.cs  ClipDto.cs  ClipMediaDto.cs  ClipStats.cs
Clutch/Features/CommentLikes/Endpoints/: CreateOrRemoveCommentLike.cs
Clutch/Features/CommentLikes/Services/: CommentLikeCache.cs  MaterializeCommentLikes.cs
Clutch/Features/CommentLikes/Shared/: CommentLiked.cs  CommentLikedHandler.cs  LikeType.cs
Clutch/Features/CommentThreads/Endpoints/: DeleteComment.cs  GetCommentReplies.cs  GetCommentThread.cs  PostComment.cs
Clutch/Features/CommentThreads/Services/: CommentCache.cs  MaterializeComments.cs
Clutch/Features/CommentThreads/Shared/: CommentChanged.cs  CommentPostedHandler.cs
Clutch/Features/Contests/Endpoints/: GetContest.cs  GetContestHistory.cs
Clutch/Features/Contests/Shared/: ContestService.cs
Clutch/Features/DirectThreads/Endpoints/: CreateDirectThread.cs  GetDirectThread.cs  GetDirectThreads.cs  MarkDirectThreadAsRead.cs  UnsendMessage.cs
Clutch/Features/DirectThreads/Shared/: MessagePosted.cs  MessagePostedHandler.cs
Clutch/Features/Follows/Endpoints/: CreateOrRemoveFollow.cs  GetFollowed.cs  GetFollowers.cs
Clutch/Features/Follows/Services/: FollowCache.cs  MaterializeFollows.cs
Clutch/Features/Follows/Shared/: FollowType.cs  UserFollowed.cs  UserFollowedHandler.cs
Clutch/Features/Games/Endpoints/: GetAllGames.cs
Clutch/Features/Likes/Endpoints/: CreateOrRemoveLike.cs  GetLikedClips.cs
Clutch/Features/Likes/Services/: LikeCache.cs  MaterializeLikes.cs
Clutch/Features/Likes/Shared/: ClipLiked.cs  ClipLikedHandler.cs
Clutch/Features/Saves/Endpoints/: CreateOrRemoveSave.cs  GetSavedClips.cs
Clutch/Features/Saves/Services/: MaterializeSaves.cs  SaveCache.cs
Clutch/Features/Saves/Shared/: SaveType.cs
Clutch/Features/Shared/: EntityProcessingResult.cs  IUserEventWriter.cs  SqlUserEventWriter.cs
Clutch/Features/Shared/Endpoints/: RunCountersAudit.cs
Clutch/Features/Shared/Enums/: EntityAction.cs  ResourceType.cs
Clutch/Features/Shared/Extensions/: CompactionResultExtensions.cs  DateTimeExtensions.cs  (+7 more)
Clutch/Features/StagingClips/: CreateStagingClip.cs
Clutch/Infrastructure/Exceptions/: BlobUploadException.cs  ExceptionBase.cs  ExceptionStartupExtensions.cs
Clutch/Infrastructure/Hangfire/: AdminAuthorizationFilter.cs  BackgroundEventDispatcher.cs  CronExpressions.cs  HangfireSetup.cs  JobRegistrationService.cs
Clutch/Infrastructure/Jobs/: CounterBatchJob.cs  EntityMaterializerJob.cs  FinalizeWeeklyContestJob.cs  IRecurringJob.cs
Clutch/Infrastructure/Snowflake/: SnowflakeOptions.cs
Clutch/Infrastructure/Startup/: AssemblyAttributes.cs
Clutch/Migrations/: 20250503202914_Init.Designer.cs  20250503202914_Init.cs  20250527155833_AddClipMediaAndStagingClips.Designer.cs  20250527155833_AddClipMediaAndStagingClips.cs  20260223215002_AddExternalLink.Designer.cs  20260223215002_AddExternalLink.cs  ApplicationDbContextModelSnapshot.cs
Clutch/Properties/: launchSettings.json
(+37 files in other folders)
