<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Azure.Storage.Blobs" Version="12.28.0-beta.1" />
		<PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
		<PackageVersion Include="Hangfire.AspNetCore" Version="1.8.18" />
		<PackageVersion Include="Hangfire.Core" Version="1.8.18" />
		<PackageVersion Include="Hangfire.SqlServer" Version="1.8.18" />
		<PackageVersion Include="IdGen" Version="3.0.7" />
		<PackageVersion Include="Immediate.Apis" Version="4.0.0" />
		<PackageVersion Include="Immediate.Cache" Version="1.2.0" />
		<PackageVersion Include="Immediate.Handlers" Version="3.2.0" />
		<PackageVersion Include="Immediate.Validations" Version="3.2.0" />
		<PackageVersion Include="linq2db" Version="5.4.1" />
		<PackageVersion Include="linq2db.EntityFrameworkCore" Version="9.0.0" />
		<PackageVersion Include="MediatR" Version="12.4.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="9.0.2" />
		<PackageVersion Include="Polly" Version="8.5.2" />
		<PackageVersion Include="Serilog" Version="4.2.0" />
		<PackageVersion Include="SixLabors.ImageSharp" Version="3.1.6" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.1" />
		<PackageVersion Include="Bogus" Version="35.6.3" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
		<PackageVersion Include="FluentAssertions" Version="8.2.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="nsubstitute" Version="5.3.0" />
		<PackageVersion Include="xunit" Version="2.5.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>
</Project>