<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Shared\Constants\**" />
    <Content Remove="Features\Shared\Constants\**" />
    <EmbeddedResource Remove="Features\Shared\Constants\**" />
    <None Remove="Features\Shared\Constants\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs"/>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Hangfire.AspNetCore"/>
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.SqlServer" />
    <PackageReference Include="IdGen"/>
    <PackageReference Include="Immediate.Apis" />
    <PackageReference Include="Immediate.Cache" />
    <PackageReference Include="Immediate.Handlers" />
    <PackageReference Include="Immediate.Validations" />
    <PackageReference Include="linq2db" />
    <PackageReference Include="linq2db.EntityFrameworkCore"/>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="SixLabors.ImageSharp"/>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Entities\DirectThreads\Extensions\" />
    <Folder Include="Database\Entities\Users\Extensions\" />
    <Folder Include="Features\Shared\Factories\" />
    <Folder Include="Features\Shares\" />
    <Folder Include="Features\StatsAudits\" />
    <Folder Include="Features\UserInboxes\Services\" />
    <Folder Include="Features\UserInboxes\Shared\" />
    <Folder Include="Features\Users\Exceptions\" />
    <Folder Include="Features\Views\Shared\" />
  </ItemGroup>

</Project>
